apiVersion: v1
kind: Secret
metadata:
  name: sv-storage-secret
  namespace: taas-sv-ns
type: Opaque
data:
  azurestorageaccountname: dGFhc2Frc3N0b3JhZ2U=
  azurestorageaccountkey: XXXXXXXXXXXXXXXXXXXXXXXXXXXXX